organized edx download
======================
##Organized Videos within separate Week Directories
It is interactive edx downloader script, mainly written for downloading courses details and arranging them within folders with week names. Easier to keep track with ;)

###Resumable Downloads

If download stops for some reason, just rerun it, It will ignore all videos already downloaded or if partial downloaded, it will attempt to resume it.

###Requirements
Need beautifulsoup4 and youtube-dl, our beloved pip will do that for you.

